VITE_FIREBASE_API_KEY="AIzaSyAY-R6VrJ0X6Vs7wXAeNXeAp2viN1mu_jM"
VITE_FIREBASE_AUTH_DOMAIN="rotadaamizade-8a639.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="rotadaamizade-8a639"
VITE_FIREBASE_STORAGE_BUCKET="rotadaamizade-8a639.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="279632215503"
VITE_FIREBASE_APP_ID="1:279632215503:web:13f99a13a9edcc16d426ba"
VITE_FIREBASE_MEASUREMENT_ID="G-E7S32NPN0L"
